# CloudCarePatient

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/genesis/cloudcarepatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/cloudcarepatient/: AccessGrantActivity.java  ActivityAdapter.java  App.java  AppController.java  Constants.java  CustomEditText.java  DetectedActivitiesService.java  DividerItemDecoration.java  LoginActivity.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NewUserDetailsActivity.java  OnItemClickWatcher.java  PatientActivity.java  PatientBean.java  SplashActivity.java  Utils.java  ViewRecordActivity.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: circle.xml  date_shadow.xml  form_container_shape.xml  form_group_shape.xml  form_group_shape_primary.xml  form_no_shape.xml  form_submit_shape.xml  form_yes_shape.xml  ic_bike.xml  ic_car.xml  ic_drunk.xml  ic_patient.xml  ic_ship.xml  ic_still.xml  ic_walk.xml  seekbar.xml
app/src/main/res/layout/: activity_access_grant.xml  activity_login.xml  activity_new_user_details.xml  activity_patient.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/genesis/cloudcarepatient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
