<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/imageView"
        android:layout_margin="@dimen/list_item_padding"
        tools:src="@drawable/ic_patient"/>

    <TextView
        android:textColor="#ffffee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/list_item_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="In a car"
        android:id="@+id/activity_type" />

    <TextView
        android:textColor="#ffffee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_margin="@dimen/list_item_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="21 %"
        android:id="@+id/activity_value" />
</LinearLayout>